apiVersion: v1
kind: ReplicationController
metadata:
  name: replication-1
spec:
  replicas: 1
  selector:
    app: replication-1
  template:
    metadata:
      name: replication-1
      labels:
        app: replication-1
    spec:
      containers:
        - name: replication-1
          image: tmkube/init
          ports:
            - containerPort: 8000
